<plugin name='algosbase' version='1.01' grailsVersion='2.1.1 &gt; *'>
  <author>Alex &amp; Gac</author>
  <authorEmail>gac@algos.it</authorEmail>
  <title>Libreria di base per Grails</title>
  <description>Libreria di funzionalita comuni a qualsiasi applicazione realizzata con Grails</description>
  <documentation>http://grails.org/plugin/algosbase</documentation>
  <type>AlgosbaseGrailsPlugin</type>
  <resources>
    <resource>AlgosBaseApplicationResources</resource>
    <resource>AlgosBaseBootStrap</resource>
    <resource>AlgosBaseBuildConfig</resource>
    <resource>AlgosBaseConfig</resource>
    <resource>AlgosBaseDataSource</resource>
    <resource>AlgosBaseDataSourceH2</resource>
    <resource>AlgosBaseUrlMappings</resource>
    <resource>ApplicationResources</resource>
    <resource>BootStrap</resource>
    <resource>spring.resources</resource>
    <resource>algosbase.ProvaController</resource>
    <resource>algosbase.Prova</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://77.43.32.198:8080/artifactory/plugins-release-local/' url='http://77.43.32.198:8080/artifactory/plugins-release-local/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='mysql' name='mysql-connector-java' version='5.1.20' />
    </runtime>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='cache' version='1.0.0' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='database-migration' version='1.1' />
      <plugin group='org.grails.plugins' name='jquery' version='1.8.0' />
      <plugin group='org.grails.plugins' name='resources' version='1.1.6' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.1' />
    </runtime>
    <build>
      <plugin group='org.grails.plugins' name='tomcat' version='2.1.1' />
      <plugin group='org.grails.plugins' name='release' version='2.0.2' />
    </build>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>