Created by Algos s.r.l.
Date: mag 2012
Il plugin AlgosBase ha inserito (solo la prima volta) questo header per controllare
le successive release (tramite il flag di controllo aggiunto)
Tipicamente NON verrà più sovrascritto dalle successive release del plugin
in quanto POTREBBE essere personalizzato in questa applicazione
Se vuoi che le prossime release del plugin sovrascrivano questo file,
perdendo tutte le modifiche effettuate qui,
regola a true il flag di controllo flagOverwrite©
flagOverwrite = false

